,::after,::before{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    margin:0px 100px;
    background-color: wheat;
}
.one{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:30px 0;
}
.one .logo h2{
        font-weight: 600;
        font-family:sans-serif;
        color:black;
}
.one .logo b{
    color:orange;
}
.one  ul{
    display:flex;
    list-style-type: none;
}
.one ul li{
    margin-right: 30px;
}
.one ul li a{
    text-decoration: none;
    font-weight: 500;
    color:black;
    font-family: sans-serif;
    font-size:17px;
}
.one ul .active::after{
    content:'';
    width:50%;
    height: 3px;
    background-color: rgb(255,127,0);
    display:flex;
    position:relative;
    margin-left:10px;
}
input{
    padding:10px 20px;
    cursor:pointer;
    font-weight: 500;
}
.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: rgb(255,127,0);
    border: none;
    outline:none;
    color:white;
    border-radius:5px;
}
.content{
    display:grid;
    grid-template-columns: 50% auto;
    gap:30px;
    margin-top:80px;
    align-items:center;
    justify-content: space-between;
    width:100%;
}
.content .content-left{
    display:block;
    width:100%;
}
.content .content-left .info{
    max-width:100%;
    display:flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 50px;
    font-family:sans-serif;
    margin-bottom:30px;
}
.content .content-left .info p{
    font-size:20px;
    line-height: 2pc;
    margin-bottom:30px;
    font-family:sans-serif;
}
.content .content-left button{
    padding: 10px 20px;
    background-color: rgb(255,127,0);
    color:white;
    border-radius: 5px;
    border:none;
    cursor:pointer;
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    border-radius: 30px;
    animation: rotate 10% linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.category{
    width:100%;
    display:flex;
    margin-bottom:50px;
    justify-content: center;
}
.category .list-items{
    width:90%;
    position: relative;
    margin-top: 50px;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}
.category .list-items .items-card{
    display: grid;
    grid-template-columns: repeat(4,lfr);
}
.category .items-card .card{
    width:200px;
    height: auto;
    display:block;
    padding:10px;
    outline:2px solid #faad96;
    border-radius: 10px;
    position:relative;
    background-color: white;
}
.category .list-items .card img{
    width:80px;
    height:auto;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position:absolute;
    box-shadow: 0 20px 40px #faad96;
    border-radius: 50%;
    left:70px;
    bottom:170px;
}
.category .items-card .card .food-name{
    padding:20px;
}
.category .items-card .card .food-name h1{
    text-align:center;
    font-weight:bold;
    font-size:16px;
    font-family: sans-serif;
}
.category .card .food-desc p{
   font-size:13px;
   text-align:center;
   font-family: sans-serif;
   font-weight:500;
   margin-bottom:10px;
}
.category .card .price{
    display:flex;
    align-items:center;
    justify-content: center;
}
.category .list-items .items-card{
    display:flex;
    justify-content: space-between;
}


::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-thumb{
    background-color: #faad96;
}
#menu{
    font-weight: 400;
    font-family: sans-serif;
}
.items-list{
    border:2px solid #faad96;
    border-radius: 15px;
    background-color: white;
    font-family: sans-serif;
    color:#faad96;
    margin-left: 25px;
    padding-left: 20px;
}
#about{
    font-weight: 400;
    font-family: sans-serif;
}
.about{
    font-family: sans-serif;
    font-size:14px;
    text-align: justify;
}

